<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      background-color: brown;
      margin: 20px 20px;
    }

    header > div{
      width: 90%;
      margin: 0 auto;
    }

    main {
      border: 1px solid;
      margin: 10px auto;
      width: 60%;
      height: 260px;
    }

    section{
      height: 30%;
      margin: 10px;
      overflow: auto;
    }

    .yl {
      height: 3em;
      background-color: darkgoldenrod;
    }

    footer {
      width: 50px;
      margin: 2em auto;
    }

    .triangle {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: 50px solid dodgerblue;
      margin: 2em auto;
    }

  </style>
</head>

<body>
  <header>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum delectus alias iste necessitatibus, neque soluta
      placeat recusandae dolorum quibusdam obcaecati ad sit quia aspernatur odio sapiente sint quasi minima fugiat.
    </div>
  </header>
  <main class="box">
    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nesciunt. Quia id nemo non doloremque tenetur
      labore quaerat voluptate fuga consectetur, culpa asperiores tempore optio unde odit eligendi nisi. Eum!
    </section>
    <section class="yl"></section>
    <section>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis praesentium cumque necessitatibus ullam
      possimus veniam quod obcaecati impedit reprehenderit, adipisci vel? Consectetur, cupiditate laborum exercitationem
      quidem natus ipsa quod quasi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate culpa ipsa obcaecati doloremque magnam ab
      repellendus, maiores numquam a incidunt laborum voluptates, ex cum, facere quis! Hic, vero tenetur. Cumque!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, vitae, reiciendis animi ipsa quo necessitatibus
      pariatur similique consequuntur sit, molestiae deleniti. Accusamus, ea! Odit recusandae nam harum totam qui
      libero.
    </section>
  </main>
  <footer>
    <div class="triangle"></div>
  </footer>
</body>

</html>
