<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div {
      width: 660px;
      margin: 30px auto;
      background-color: pink;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      font-size: 0;
      /* width: 630px; */
      margin: auto;
      /* padding: 0; */
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -10px;
      margin-bottom: -10px;
    }

    ul li {
      display: inline-block;
      font-size: 18px;
      text-align: center;
      width: 150px;
      height: 30px;
      border: 3px solid;
      line-height: 24px;
      margin: 10px 10px;
    }

  </style>
</head>

<body>
  <div class="box">
    <ul>
      <li>Lorem.</li>
      <li>Deset.</li>
      <li>Hic.</li>
      <li>Veritatis!</li>
      <li>Accusa</li>
      <li>Ut!</li>
      <li>Veniam!</li>
      <li>Volups.</li>
      <li>Numm.</li>
      <li>Non.</li>
      <li>Quas.</li>
      <li>Iure.</li>
      <li>Numm.</li>
      <li>Non.</li>
      <li>Quas.</li>
      <li>Iure.</li>
      <li>Numm.</li>
      <li>Non.</li>
      <li>Quas.</li>
      <li>Iure.</li>
      <li>Numm.</li>
      <li>Non.</li>
      <li>Quas.</li>
      <li>Iure.</li>
      <li>Numm.</li>
      <li>Non.</li>
      <li>Quas.</li>
      <li>Iure.</li>
    </ul>
  </div>
</body>

</html>
