<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  header {
    background-color: black;
    color: white;
  }

  header div {
    width: 600px;
    margin: 0 auto;
  }

  main {
    width: 600px;
    margin: 0px auto;
  }

  main section {
    margin-top: 15px;
  }

  main div {
    border: 3px solid;
    width: 174px;
    height: 34px;
    background-color: plum;
    text-align: center;
    line-height: 34px;
    margin-top: 15px;
  }

  main div:hover {
    background-color: maroon;
  }

  main div:nth-child(n+5) {
    margin-left: 210px;
  }

  main div:nth-child(n+9) {
    margin-left: 420px;
  }

  main div:nth-child(4n+5) {
    margin-top: -205px;
  }

  li {
    list-style: none;
    border-bottom: 1px dotted;
    margin-left: -38px;
  }

  li:last-child {
    border: 0px;
  }

  footer {
    height: 3em;
    background-color: indianred;
  }

  footer div {
    width: 12em;
    text-align: center;
    margin: 0 auto;
  }

</style>

<body>
  <header>
    <div>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello
      world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </div>
  </header>
  <main>
    <section>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
    </section>
    <section>
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </section>
    <section>
      <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </section>
  </main>
  <footer>
    <div>
      ©版权所有
    </div>
    <div>
      本页所有布局均使用块元素
    </div>
  </footer>
</body>

</html>
