<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    header {
      background-color: red;
    }

    header div {
      width: 80vw;
      margin: 0 auto;
    }

    main div {
      margin-top: 2em;
    }

    main>div:nth-child(1) {
      width: 75vw;
      margin-right: 0px;
      margin-left: auto;
      border: 3px solid blue;
    }

    main>div:nth-child(2) {
      width: 75vw;
      margin: 2em auto;
    }

    main div div:nth-child(1) {
      border: 3px solid pink;
    }

    main div div:nth-child(2) {
      width: 50vw;
      border: 5px solid green;
    }

    main>div:nth-child(3) {
      width: 55vw;
      margin: 2em auto;
      border: 4px dotted chocolate;
      border-right: 4px solid chocolate;
      border-top: 4px dashed chocolate;
    }

    main>div:nth-child(4) {
      border: 10px solid black;
      border-radius: 1em;
    }

  </style>
</head>

<body>
  <header>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quae reprehenderit quibusdam nihil pariatur
      doloribus quos repellendus voluptas incidunt, dolorem porro aut magnam odio officiis corporis numquam quaerat
      voluptates facere?
    </div>
  </header>
  <main>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
      </div>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic
        molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
      </div>
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
  </main>
</body>

</html>
