<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      min-height: 500px;
      min-width: 800px;
    }

    .box {
      width: 100%;
      height: 100%;
      font-size: 0;
    }

    aside {
      display: inline-block;
      width: 18%;
      height: 100%;
      background-color: indianred;
      font-size: 15px;
      vertical-align: top;
    }

    aside div {
      margin-top: 10px;
      height: calc(100% - (31.5px + 24px + 10px));
      overflow: auto;
    }

    aside a {
      margin-left: 20px;
      text-decoration: none;
    }

    aside:nth-child(4) {
      border-left: 1px solid;
    }

    h2 {
      text-align: center;
    }

    input {
      width: 65%;
      height: 20px;
      margin-left: 8%;
      vertical-align: middle;
    }

    button {
      width: 15%;
      height: 20px;
      vertical-align: middle;
    }

    main {
      display: inline-block;
      width: calc(46% - 3px);
      height: 100%;
      background-color: bisque;
      font-size: 15px;
      border-left: 1px solid;
      border-right: 1px solid;
      vertical-align: top;
    }

    header h2 {
      height: 50px;
      line-height: 50px;
    }

    .content {
      height: calc(100% - 51px);
      overflow: auto;
      border-top: 1px solid;
    }

    main ol {
      margin-left: 10px;
    }

    li {
      list-style-position: inside;
    }

  </style>
</head>

<body>
  <div class="box">
    <aside>
      <h2>标题1</h2>
      <input type="text">
      <button></button>
      <div>
        <p><a href="">word1</a></p>
        <p><a href="">word2</a></p>
        <p><a href="">word3</a></p>
        <p><a href="">word4</a></p>
        <p><a href="">word5</a></p>
        <p><a href="">word6</a></p>
        <p><a href="">word7</a></p>
        <p><a href="">word8</a></p>
        <p><a href="">word9</a></p>
        <p><a href="">word10</a></p>
        <p><a href="">word11</a></p>
        <p><a href="">word12</a></p>
        <p><a href="">word13</a></p>
        <p><a href="">word14</a></p>
        <p><a href="">word15</a></p>
        <p><a href="">word16</a></p>
        <p><a href="">word17</a></p>
        <p><a href="">word18</a></p>
        <p><a href="">word19</a></p>
        <p><a href="">word20</a></p>
        <p><a href="">word21</a></p>
        <p><a href="">word22</a></p>
        <p><a href="">word23</a></p>
        <p><a href="">word24</a></p>
        <p><a href="">word25</a></p>
        <p><a href="">word26</a></p>
        <p><a href="">word27</a></p>
        <p><a href="">word28</a></p>
        <p><a href="">word29</a></p>
        <p><a href="">word30</a></p>
        <p><a href="">word31</a></p>
        <p><a href="">word32</a></p>
        <p><a href="">word33</a></p>
        <p><a href="">word34</a></p>
        <p><a href="">word35</a></p>
        <p><a href="">word36</a></p>
        <p><a href="">word37</a></p>
        <p><a href="">word38</a></p>
        <p><a href="">word39</a></p>
        <p><a href="">word40</a></p>
        <p><a href="">word41</a></p>
        <p><a href="">word42</a></p>
        <p><a href="">word43</a></p>
        <p><a href="">word44</a></p>
        <p><a href="">word45</a></p>
        <p><a href="">word46</a></p>
        <p><a href="">word47</a></p>
        <p><a href="">word48</a></p>
        <p><a href="">word49</a></p>
        <p><a href="">word50</a></p>
        <p><a href="">word51</a></p>
        <p><a href="">word52</a></p>
        <p><a href="">word53</a></p>
        <p><a href="">word54</a></p>
        <p><a href="">word55</a></p>
        <p><a href="">word56</a></p>
        <p><a href="">word57</a></p>
        <p><a href="">word58</a></p>
        <p><a href="">word59</a></p>
        <p><a href="">word60</a></p>
        <p><a href="">word61</a></p>
        <p><a href="">word62</a></p>
        <p><a href="">word63</a></p>
        <p><a href="">word64</a></p>
        <p><a href="">word65</a></p>
        <p><a href="">word66</a></p>
        <p><a href="">word67</a></p>
        <p><a href="">word68</a></p>
        <p><a href="">word69</a></p>
        <p><a href="">word70</a></p>
        <p><a href="">word71</a></p>
        <p><a href="">word72</a></p>
        <p><a href="">word73</a></p>
        <p><a href="">word74</a></p>
        <p><a href="">word75</a></p>
        <p><a href="">word76</a></p>
        <p><a href="">word77</a></p>
        <p><a href="">word78</a></p>
        <p><a href="">word79</a></p>
        <p><a href="">word80</a></p>
        <p><a href="">word81</a></p>
        <p><a href="">word82</a></p>
        <p><a href="">word83</a></p>
        <p><a href="">word84</a></p>
        <p><a href="">word85</a></p>
        <p><a href="">word86</a></p>
        <p><a href="">word87</a></p>
        <p><a href="">word88</a></p>
        <p><a href="">word89</a></p>
        <p><a href="">word90</a></p>
        <p><a href="">word91</a></p>
        <p><a href="">word92</a></p>
        <p><a href="">word93</a></p>
        <p><a href="">word94</a></p>
        <p><a href="">word95</a></p>
        <p><a href="">word96</a></p>
        <p><a href="">word97</a></p>
        <p><a href="">word98</a></p>
        <p><a href="">word99</a></p>
        <p><a href="">word100</a></p>
      </div>
    </aside>
    <main>
      <header>
        <h2>fantasy</h2>
      </header>
      <div class="content">
        <ol>lorem, hahaha
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugit dicta ipsa hic rerum optio cumque,
            necessitatibus voluptatibus ipsum eius fuga numquam autem earum eligendi, beatae dolorum mollitia quos
            maiores.</li>
        </ol>
      </div>
    </main>
    <aside>
      <h2>标题2</h2>
    </aside>
    <aside>
      <h2>标题3</h2>
    </aside>
  </div>
</body>

</html>
